# REACT_APP_API_KEY =AIzaSyC7TA3C--YnvQhr7sZ8pYcvAMEagGhhgq4
# REACT_APP_AUTH_DOMAIN =songwitter-8cf00.firebaseapp.com
# REACT_APP_PROJECT_ID =songwitter-8cf00
# REACT_STORAGE_BUCKET=songwitter-8cf00.appspot.com
# REACT_APP_MESSAGIN_ID =198063667256
# REACT_APP_APP_ID =1:198063667256:web:e7d0965faa374c3c544ecd
